{
    "cSpell.words": [
        "AppCompat",
        "Clipchamp",
        "DGCI",
        "DGVBS",
        "gpupdate",
        "IMETC",
        "Inproc",
        "ionuttbara",
        "Israelsson",
        "myinvocation",
        "NGSC",
        "NTUSER",
        "shellex",
        "Syscol",
        "TCUI",
        "Uprograms",
        "Webp",
        "Winlogon",
        "Zune"
    ],
    "[powershell]": {
        "files.encoding": "utf8bom",
        "files.autoGuessEncoding": true
    },
    "files.trimTrailingWhitespace": true
}